pipelinename: R-Sample
pipelinedescription: R-Sample
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: R
  entrypoint: test.r
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 30
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  status: null
  parent: []
coderepository: https://github.com/ren-vis/R-Sample.git
branch: master
